//
//  PrefixHeader.pch
//  阅读
//
//  Created by Lee on 2017/11/28.
//  Copyright © 2017年 Lee. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif /* PrefixHeader_pch */
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <Foundation/Foundation.h>
#import "XDSReaderHeader.h"
#import <DTCoreText.h>
#import <MJRefresh/MJRefresh.h>
#import <Masonry/Masonry.h>
#import "UIColor+ColorChange.h"


#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define KIsiPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define KIsiPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define UIColorWithRGBA(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define UIColorWithRGB(R, G, B) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1]
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight  [UIScreen mainScreen].bounds.size.height
#define FONT_SIZE_H12 [UIFont systemFontOfSize:12];
#define FONT_SIZE_H13 [UIFont systemFontOfSize:13];
#define FONT_SIZE_H15 [UIFont systemFontOfSize:15];
#define FONT_SIZE_H16 [UIFont systemFontOfSize:16];
#define ANSE_COLOR UIColorWithRGB(169,169,169);

#define SHOW_TEXT(text) MBProgressHUD *hud = [MBProgressHUD showHUDAddedTo:[UIApplication sharedApplication].keyWindow animated:YES];hud.mode = MBProgressHUDModeText;  hud.labelText = text;hud.removeFromSuperViewOnHide = YES;[hud hide:YES afterDelay:1.5];
#define LeeWeakSelf(type)  __weak typeof(type) weak##type = type;
#endif
